# apk_showActivity

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/activitytracker/: AccessibilityUtil.java  FloatingView.java  MainActivity.java  TrackerService.java  TrackerWindowManager.java
app/src/main/res/layout/: activity_main.xml  layout_floating.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
