// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
    	//always put snapshots first!!! 
        maven { url = uri("https://maven.aliyun.com/repository/snapshots/") }
        maven { url = uri("https://maven.aliyun.com/repository/public/") }
        maven { url = uri("https://maven.aliyun.com/repository/google/") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter/") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin/") }
        maven { url = uri("https://dl.bintray.com/ppartisan/maven/") }
        maven { url = uri("https://clojars.org/repo/") }
        maven { url = uri("https://jitpack.io") }
        
        //google()
        //mavenLocal()
        mavenCentral()
  }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
    	//always put snapshots first!!! 
        maven { url = uri("https://maven.aliyun.com/repository/snapshots/") }
        maven { url = uri("https://maven.aliyun.com/repository/public/") }
        maven { url = uri("https://maven.aliyun.com/repository/google/") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter/") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin/") }
        maven { url = uri("https://dl.bintray.com/ppartisan/maven/") }
        maven { url = uri("https://clojars.org/repo/") }
        maven { url = uri("https://jitpack.io") }
        
        //google()
        //mavenLocal()
        mavenCentral()
  }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

