//The pluginManagement {} block must appear before any other statements in the script. 
pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        //google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // 强制使用settings仓库
    
    //PREFER_PROJECT：		优先使用build.gradle中的repositories { }，忽略settings.gradle中的repositories { } ；
    //PREFER_SETTINGS：		优先使用settings.gradle中的repositories { } ，忽略build.gradle中的repositories { }；
    //FAIL_ON_PROJECT_REPOS：在build.gradle中声明的repositories { } 会导致编译错误
    
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        //google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app'
