apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '30.0.3'
    namespace 'com.fashare.activitytracker'
    defaultConfig {
        applicationId "com.fashare.activitytracker"
        minSdk 18
        targetSdk 33
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    // ****** 设置自定义签名 ******
    signingConfigs {
        release {
                storeFile file('debug.keystore') 
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
    }

    buildTypes { //NO.1
        debug {
            //signingConfig signingConfigs.release
            applicationIdSuffix '.debug'
            versionNameSuffix ' (debug)'
        }
    	release {
         	signingConfig signingConfigs.release
        }
    }
    // ****** 设置自定义签名 ******    


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'de.greenrobot:eventbus:2.4.0'
}
